
Family: Scaled t(2,3.473) 
Link function: identity 

Formula:
res ~ s(log10(Chl_a_ug_L)) + s(log10(Chl_a_ug_L), by = Lake, 
    m = 1) + s(GPP_h) + s(log10(TDN_ug_L)) + s(log10(DOC_mg_L)) + 
    s(Oxygen_ppm) + te(PDO, SOI) + s(Lake, Year, bs = "re", by = dummy)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.04771    0.18682  -0.255    0.798

Approximate significance of smooth terms:
                                  edf Ref.df Chi.sq  p-value    
s(log10(Chl_a_ug_L))        3.410e+00      9 37.823 2.55e-09 ***
s(log10(Chl_a_ug_L)):LakeK  2.498e-04      8  0.000  0.75830    
s(log10(Chl_a_ug_L)):LakeL  9.522e-02      8  0.122  0.23925    
s(log10(Chl_a_ug_L)):LakeB  2.210e-04      8  0.000  0.74780    
s(log10(Chl_a_ug_L)):LakeC  1.968e-04      8  0.000  0.83412    
s(log10(Chl_a_ug_L)):LakeD  2.905e-04      8  0.000  0.47135    
s(log10(Chl_a_ug_L)):LakeWW 1.388e-04      8  0.000  0.86107    
s(log10(Chl_a_ug_L)):LakeP  2.736e+00      8  7.011  0.02553 *  
s(GPP_h)                    2.524e-01      9  0.393  0.21213    
s(log10(TDN_ug_L))          2.931e+00      9 25.756 9.97e-06 ***
s(log10(DOC_mg_L))          5.527e-01      9  1.372  0.12467    
s(Oxygen_ppm)               5.678e-04      9  0.000  0.49961    
te(PDO,SOI)                 4.011e+00     24 18.557  0.00043 ***
s(Lake,Year):dummy          1.224e+01     88 15.392  0.04599 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0173   Deviance explained = 8.63%
-REML = 2260.4  Scale est. = 1         n = 690
