
Family: Scaled t(2,3.315) 
Link function: identity 

Formula:
res ~ s(log10(Chl_a_ug_L)) + s(log10(Chl_a_ug_L), by = Lake, 
    m = 1) + s(GPP_h) + s(GPP_h, by = Lake, m = 1) + s(log10(TDN_ug_L)) + 
    s(log10(TDN_ug_L), by = Lake, m = 1) + s(log10(DOC_mg_L)) + 
    s(log10(DOC_mg_L), by = Lake, m = 1) + s(Oxygen_ppm) + s(Oxygen_ppm, 
    by = Lake, m = 1) + te(PDO, SOI) + s(Lake, Year, bs = "re", 
    by = dummy)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.3265     0.2493    1.31     0.19

Approximate significance of smooth terms:
                                  edf Ref.df Chi.sq  p-value    
s(log10(Chl_a_ug_L))        2.953e+00      9 30.202 2.34e-08 ***
s(log10(Chl_a_ug_L)):LakeK  5.818e-05      8  0.000 0.865107    
s(log10(Chl_a_ug_L)):LakeL  2.955e-04      8  0.000 0.292632    
s(log10(Chl_a_ug_L)):LakeB  2.276e-04      8  0.000 0.472948    
s(log10(Chl_a_ug_L)):LakeC  1.392e-04      8  0.000 0.540513    
s(log10(Chl_a_ug_L)):LakeD  2.851e-04      8  0.000 0.205127    
s(log10(Chl_a_ug_L)):LakeWW 1.669e-04      8  0.000 0.591119    
s(log10(Chl_a_ug_L)):LakeP  3.294e+00      8  9.519 0.005523 ** 
s(GPP_h)                    1.301e-04      9  0.000 0.463939    
s(GPP_h):LakeK              7.360e-05      8  0.000 1.000000    
s(GPP_h):LakeL              2.494e+00      8  5.208 0.059917 .  
s(GPP_h):LakeB              6.814e-05      8  0.000 0.579417    
s(GPP_h):LakeC              1.814e+00      8  3.112 0.125861    
s(GPP_h):LakeD              1.824e+00      8  6.910 0.006514 ** 
s(GPP_h):LakeWW             5.062e+00      8 18.080 0.000974 ***
s(GPP_h):LakeP              5.194e-01      8  0.768 0.168500    
s(log10(TDN_ug_L))          7.973e-02      9  0.088 0.253763    
s(log10(TDN_ug_L)):LakeK    4.169e-05      8  0.000 0.711177    
s(log10(TDN_ug_L)):LakeL    1.380e+00      8  3.589 0.040483 *  
s(log10(TDN_ug_L)):LakeB    3.898e+00      8 27.526 6.99e-07 ***
s(log10(TDN_ug_L)):LakeC    2.679e+00      8  6.180 0.042955 *  
s(log10(TDN_ug_L)):LakeD    6.183e-04      8  0.001 0.236845    
s(log10(TDN_ug_L)):LakeWW   1.248e-04      8  0.000 0.587229    
s(log10(TDN_ug_L)):LakeP    6.790e-05      8  0.000 0.620164    
s(log10(DOC_mg_L))          8.282e-05      9  0.000 0.762639    
s(log10(DOC_mg_L)):LakeK    4.333e+00      8 16.746 0.000799 ***
s(log10(DOC_mg_L)):LakeL    1.156e-04      8  0.000 0.506837    
s(log10(DOC_mg_L)):LakeB    2.229e-04      8  0.000 0.366312    
s(log10(DOC_mg_L)):LakeC    8.482e-05      8  0.000 0.809617    
s(log10(DOC_mg_L)):LakeD    3.912e+00      8 13.268 0.002285 ** 
s(log10(DOC_mg_L)):LakeWW   5.736e-04      8  0.000 0.500497    
s(log10(DOC_mg_L)):LakeP    8.760e-01      8  1.850 0.073652 .  
s(Oxygen_ppm)               6.545e-05      9  0.000 1.000000    
s(Oxygen_ppm):LakeK         2.362e-04      8  0.000 0.497825    
s(Oxygen_ppm):LakeL         7.501e-05      8  0.000 0.438623    
s(Oxygen_ppm):LakeB         6.365e-05      8  0.000 1.000000    
s(Oxygen_ppm):LakeC         7.039e-05      8  0.000 0.599493    
s(Oxygen_ppm):LakeD         7.933e-01      8  1.428 0.118295    
s(Oxygen_ppm):LakeWW        6.990e-05      8  0.000 0.779599    
s(Oxygen_ppm):LakeP         8.186e-05      8  0.000 0.600838    
te(PDO,SOI)                 2.544e+00     24  6.348 0.035664 *  
s(Lake,Year):dummy          5.356e-04     88  0.000 0.762303    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0278   Deviance explained = 13.2%
-REML =   2250  Scale est. = 1         n = 690
