
Family: gaussian 
Link function: identity 

Formula:
pH_surface ~ s(log10(Chl_a_ug_L)) + s(log10(Chl_a_ug_L), by = Lake, 
    m = 1) + s(GPP_h) + s(GPP_h, by = Lake, m = 1) + s(log10(TDN_ug_L)) + 
    s(log10(DOC_mg_L)) + s(Oxygen_ppm) + s(Oxygen_ppm, by = Lake, 
    m = 1) + te(PDO, SOI) + s(Lake, Year, bs = "re", by = dummy)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.93608    0.02995   298.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                  edf Ref.df      F  p-value    
s(log10(Chl_a_ug_L))        9.245e-01      9  2.837 6.74e-05 ***
s(log10(Chl_a_ug_L)):LakeK  4.717e-05      8  0.000 0.619102    
s(log10(Chl_a_ug_L)):LakeL  8.607e-05      8  0.000 0.530782    
s(log10(Chl_a_ug_L)):LakeB  3.624e+00      8  2.051 0.003344 ** 
s(log10(Chl_a_ug_L)):LakeC  1.100e+00      8  0.232 0.176326    
s(log10(Chl_a_ug_L)):LakeD  3.140e-05      8  0.000 0.482004    
s(log10(Chl_a_ug_L)):LakeWW 3.407e+00      8  3.174 0.000496 ***
s(log10(Chl_a_ug_L)):LakeP  5.051e-05      8  0.000 0.833973    
s(GPP_h)                    2.617e-05      9  0.000 0.830620    
s(GPP_h):LakeK              4.767e-04      8  0.000 0.358495    
s(GPP_h):LakeL              5.538e+00      8  2.929 0.004970 ** 
s(GPP_h):LakeB              4.887e-05      8  0.000 0.971826    
s(GPP_h):LakeC              4.252e-05      8  0.000 0.993588    
s(GPP_h):LakeD              2.561e-05      8  0.000 0.980310    
s(GPP_h):LakeWW             4.597e-05      8  0.000 0.652806    
s(GPP_h):LakeP              3.742e-05      8  0.000 1.000000    
s(log10(TDN_ug_L))          3.269e-05      9  0.000 0.673043    
s(log10(DOC_mg_L))          8.275e-01      9  0.394 0.102496    
s(Oxygen_ppm)               1.816e+00      9  0.718 0.054689 .  
s(Oxygen_ppm):LakeK         6.522e-05      8  0.000 0.639757    
s(Oxygen_ppm):LakeL         4.678e+00      8  2.151 0.006500 ** 
s(Oxygen_ppm):LakeB         4.791e-05      8  0.000 0.518648    
s(Oxygen_ppm):LakeC         2.304e+00      8  0.563 0.135212    
s(Oxygen_ppm):LakeD         5.398e-05      8  0.000 0.850387    
s(Oxygen_ppm):LakeWW        4.897e-05      8  0.000 0.692379    
s(Oxygen_ppm):LakeP         1.301e+00      8  0.251 0.233827    
te(PDO,SOI)                 1.358e+01     24 10.126 2.09e-12 ***
s(Lake,Year):dummy          5.713e+01     94  1.542 1.28e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.407   Deviance explained = 48.3%
-REML = 578.07  Scale est. = 0.21198   n = 749
