
Family: Scaled t(2.119,0.229) 
Link function: identity 

Formula:
pH_surface ~ s(log10(Chl_a_ug_L)) + s(log10(Chl_a_ug_L), by = Lake, 
    m = 1) + s(GPP_h) + s(log10(TDN_ug_L)) + s(log10(DOC_mg_L)) + 
    s(Oxygen_ppm) + te(PDO, SOI) + s(Lake, Year, bs = "re", by = dummy)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  8.94617    0.02423   369.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                  edf Ref.df  Chi.sq  p-value    
s(log10(Chl_a_ug_L))        9.770e-01      9 118.593 1.85e-12 ***
s(log10(Chl_a_ug_L)):LakeK  8.217e-05      8   0.000  0.79873    
s(log10(Chl_a_ug_L)):LakeL  5.400e-05      8   0.000  0.50965    
s(log10(Chl_a_ug_L)):LakeB  2.777e+00      8  14.654  0.00513 ** 
s(log10(Chl_a_ug_L)):LakeC  5.953e-04      8   0.001  0.35388    
s(log10(Chl_a_ug_L)):LakeD  1.169e-04      8   0.000  0.40401    
s(log10(Chl_a_ug_L)):LakeWW 5.506e+00      8  76.557 4.37e-06 ***
s(log10(Chl_a_ug_L)):LakeP  5.327e-01      8   0.871  0.19673    
s(GPP_h)                    1.607e-04      9   0.000  0.33706    
s(log10(TDN_ug_L))          6.303e-01      9   8.739  0.06335 .  
s(log10(DOC_mg_L))          9.255e-01      9   5.416  0.08959 .  
s(Oxygen_ppm)               2.642e+00      9  29.425  0.00054 ***
te(PDO,SOI)                 1.606e+01     24 754.485  < 2e-16 ***
s(Lake,Year):dummy          7.128e+01     94 278.275  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.288   Deviance explained = 41.9%
-REML = 461.09  Scale est. = 1         n = 749
